# required
SKIP_PREFLIGHT_CHECK=true
# CRA: use HTTPS
HTTPS=true
REACT_APP_GRAPHQL_SERVER_HTTP_PROTOCOL=https
REACT_APP_GRAPHQL_SERVER_WS_PROTOCOL=wss
# Production Network
REACT_APP_GRAPHQL_SERVER_URI=solidarychain.com
# dev
# REACT_APP_GRAPHQL_SERVER_URI=app.solidarychain.com:3443
# apollo
# 'cache-first' | 'network-only' | 'cache-only' | 'no-cache' | 'standby'
REACT_APP_APOLLO_FETCH_POLICY=network-only
REACT_APP_APOLLO_REJECT_UNAUTHORIZED=false
# show apollo errors on dev tools console
REACT_APP_APOLLO_SHOW_GRAPHQL_ERRORS=false
REACT_APP_APOLLO_SHOW_NETWORK_ERROR=false

REACT_APP_COPYRIGHT_NAME=SolidaryChain
REACT_APP_COPYRIGHT_URI=https://solidarychain.com